/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Breakpoints */
/* Container */
.container {
  --side-space: $container-side-space;
  --max-width: $container-max-width;
  padding-inline: var(--side-space);
  margin-inline: auto;
  max-width: var(--max-width);
}

.grid-container {
  --side-space: $container-side-space;
  --max-width: $container-max-width;
  display: grid;
  grid-template-columns: 1fr min(var(--max-width), 100% - var(--side-space) * 2) 1fr;
  grid-column-gap: var(--side-space);
}

.grid-container > * {
  grid-column: 2;
}

/* Converts pixel value with/out unit to rem */
/* Converts pixel value with/out unit to em */
.flow > *:where(:not(:first-child)) {
  --flow-space: rem(16px)
  margin-top: var(--flow-space);
}

.full-bleed {
  width: 100%;
  grid-column: 1/-1;
}

/* Screen reader only. Visually hides element */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}/*# sourceMappingURL=main.css.map */